<%= form_for @changeset, "/signup", [name: :participant], fn f -> %>

  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <%= text_input f, :name, placeholder: "Name" %>
  <%= text_input f, :email, placeholder: "Email"%>
  <%= text_input f, :occupation, placeholder: "Occupation" %>

	Instruction in English, comprehension required but groups may choose to work in Spanish.
	<br />
	<label>
    <%= checkbox f, :confirm %>I understand.
	</label>

  <%= select f, :workshop, [
      {"Select your workshop", nil},
      {"Friday July 24, 2015 - Entrepreneurs $45", :entrepreneur},
      {"July 25, 2015 - University Students & Entrepreneurs $45", :student}] %>
  
  <%= submit "sign up" %>

<% end %>
