<%= form_for @changeset, "/signup", [name: :participant], fn f -> %>

  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <%= text_input f, :name,
      placeholder: Workshop.I18n.t_en(@lang, "form.labels.name") %>
  <%= text_input f, :email,
      placeholder: Workshop.I18n.t_en(@lang, "form.labels.email") %>
  <%= text_input f, :occupation,
      placeholder: Workshop.I18n.t_en(@lang, "form.labels.occupation") %>

  <%= Workshop.I18n.t_en(@lang, "form.english") %>
	<br />
	<label>
    <%= checkbox f, :confirm %>
    <%= Workshop.I18n.t_en(@lang, "form.understand") %>
	</label>

  <%= select f, :workshop, [
      {Workshop.I18n.t_en(@lang, "form.workshop.default"), nil},
      {Workshop.I18n.t_en(@lang, "form.workshop.entrepreneur"), :entrepreneur},
      {Workshop.I18n.t_en(@lang, "form.workshop.student"), :student}] %>
  
  <%= submit Workshop.I18n.t_en(@lang, "form.signup") %>

<% end %>
