<%= form_for @conn, "/signup", [name: :participant], fn f -> %>
  <%= text_input f, :name, value: "name" %>
  <%= text_input f, :email, value: "email" %>
  <%= text_input f, :occupation, value: "occupation" %>
	Instruction in English.
	<br />
	<label>
    <%= checkbox f, :confirm %>I understand.
	</label>

  <%= select f, :workshop, [
      nil: "Select your workshop",
      "sept-5":  "Sat September 5th, 2015 Venezia -  €200",
      "sept-12": "Sat September 12th, 2015 Treviso - €200",
      "sept-19": "Sat September 19th, 2015 Venezia - €200",
      "sept-26": "Sat September 26th, 2015 Treviso - €200"] %>
  
  <%= submit "sign up" %>

<% end %>
