<%= form_for @conn, "/signup", [name: :participant], fn f -> %>
  <%= text_input f, :name,
      value: Workshop.I18n.t_en(@lang, "form.labels.name") %>
  <%= text_input f, :email,
      value: Workshop.I18n.t_en(@lang, "form.labels.email") %>
  <%= text_input f, :occupation,
      value: Workshop.I18n.t_en(@lang, "form.labels.occupation") %>
  <%= Workshop.I18n.t_en(@lang, "form.english") %>
	<br />
	<label>
    <%= checkbox f, :confirm %>
    <%= Workshop.I18n.t_en(@lang, "form.understand") %>
	</label>

  <%= select f, :workshop, [
      {Workshop.I18n.t_en(@lang, "form.workshop.default"), nil},
      {Workshop.I18n.t_en(@lang, "form.workshop.entrepreneur"), :entrepreneur},
      {Workshop.I18n.t_en(@lang, "form.workshop.student"), :student}] %>
  
  <%= submit Workshop.I18n.t_en(@lang, "form.signup") %>

<% end %>
