<!-- TOP -->
	<div id="top" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="caption col-lg-12">
          <h1 style="background-color: #A41034; padding: 5px;"> BECOME A LEADER OF INNOVATION</h1>
          <p style="background-color: #A41034; padding: 8px;">Experience Stanford University's 'design thinking' approach to innovation.</p>
        </div>
      </div>
    </div>
	</div>


  <!-- CONTENT 1 -->
  <section id="content1">
    <div class="container">
      <div class="row">

        <div class="col-lg-8 col-md-8 wow fadeInLeft">
          <h3 class="uppercase">Design Thinking Master Classes</h3>
          <h2>The Tools To Build Your Biggest Ideas</h2>
          <p>Join us for a full-day workshop at Ca’ Foscari University in Venezia and Treviso, and learn Stanford University’s winning strategies for creating successful products and services. These intimate workshops will be facilitated by instructors from the heart of Silicon Valley and Stanford's own d.school classes.</p>
          <div class="row">
          </br>
            <div class="col-lg-6">
							<img src="<%= static_path(@conn, "/images/postits.jpg") %>" style="max-width: 100%;">
              <h3><i class="fa fa-2x fa-users"></i> Experience the Art of Innovation</h3>
              <p>Our intensive programme is designed to help you master Stanford's five-step Design Thinking process. You'll experience each step hands-on, from interviewing customers to defining their key needs, coming up with prototypes and testing them with users.</p>
            </div>

            <div class="col-lg-6">
							<img src="/images/define.jpg" style="max-width: 100%;">
              <h3><i class="fa fa-2x fa-plus-circle"></i> Minimize Planning, Maximize Action</h3>
              <p>Successful innovation happens through collaboration. Work in small multidisciplinary teams to solve a real world problem; and see how design thinking can transform innovation from the job of your R&D departments to the culture throughout your organization.  </p>
            </div>
          </div>
        </div>

        <!-- FORM 1 -->
        <div class="col-lg-4 col-md-4 wow fadeInRight visible-lg visible-md">
          <div class="form1">
            <h2 class="blue"><i class="fa fa-pencil-square-o"></i> Reserve Your Place</h2>
            <%= render("form.html", conn: @conn, changeset: @changeset) %>
          </div>
        </div> <!-- visible lg - md -->


        <!-- FORM 2 -->
        <div class="col-lg-4 col-md-4 wow fadeInRight visible-sm visible-xs">
          <div class="form2">
            <h2 class="blue">Reserve Your Place</h2>
            <%= render("form.html", conn: @conn, changeset: @changeset) %>
          </div>
        </div> <!-- visible lg - md -->
			</div>
</section>
<div id="programme">
  <div class="row">
    <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4">
    <h2 style="text-align: center; background-color: #fff; padding: 5px;">The Programme</h2>
      <h4 style="text-align: center;background-color: #fff; padding: 5px;">9:30 - 17:00</h4>
      <p style="text-align: center; color: #000; background-color: #fff; padding: 5px;">This day-long workshop brings multi-disciplinary teams of entrepreneurs and innovators together to learn Design Thinking through a hands-on design sprint. You'll experience the full lifecycle of design and network with other local leaders.</p>
      <h5 style="font-size: 18px; text-align: center; color: #000; background-color: #fff; padding: 5px;">Lunch and two coffee services, included in workshop cost.</h5>
    </div>
  </div>
</div>

<!-- CONTENT 2 -->
<section id="content2">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 col-lg-offset-1">
			  <h3 class="text-center uppercase wow fadeInDown">Design Thinking For Your Business</h3>
			  <h2 class="text-center wow fadeInUp">A Five-Step Innovation Framework</h2>


			  <div class="row">
			    <div class="col-lg-7 col-md-7 wow fadeInLeft">
			      <div id="video">
              <iframe src="https://player.vimeo.com/video/73619059?color=ffffff&byline=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/73619059">The Value of Design</a> from <a href="https://vimeo.com/designcouncil">Design Council</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

			      </div>
			    </div>

			    <div class="col-lg-5 col-md-5">
			      <p style="font-size: 20px;"><strong>Design Thinking is about knowing how to find the answer to your question</strong></p>
						<p style="font-size: 20px;">Design Thinking was  pioneered at Stanford University's Hasso Plattner Institute of Design. Global companies like Apple, Google and BMW use design thinking to expand their business, as do small businesses and nonprofits.</p>
            <p style="font-size: 20px">Your users can help you save money and create better products and services. Design thinking teaches you to harness their input and turn it into success.</p>
			    </div>
			  </div>

			</div>
		</div>
	</div>
</section>

<!-- FEATURES -->
<div class="container">
	<div class="row">
		<div class="col-lg-10 col-lg-offset-1">
			<div class="row">

				<div class="col-lg-4 col-md-4 text-center wow fadeInDown" data-wow-delay="0.4s">
					<i class="fa fa-4x fa-flask blue feature"></i>
					<h4 class="uppercase">Design Thinking</h4>
					<p>A five-step framework for innovation, pioneered at Stanford's d.school. Tools for businesses and entrepreneurs.</p>
					<a class="button button-small button-dark" href="http://dschool.stanford.edu/our-point-of-view/">Read more</a>
				</div>

				<div class="col-lg-4 col-md-4 text-center wow fadeInDown" data-wow-delay="0.6s">
					<i class="fa fa-4x fa-rocket blue feature"></i>
					<h4 class="uppercase">Try it out!</h4>
					<p>Take the d.school's Virtual Crash Course to get a taste of the workshop and methodology.</p>
					<a class="button button-small button-dark" href="https://dschool.stanford.edu/dgift/">Read more</a>
				</div>

        <div class="col-lg-4 col-md-4  text-center wow fadeInDown" data-wow-delay="0.2s">
          <i class="fa fa-4x fa-search blue feature"></i>
          <h4 class="uppercase">Innovation In Veneto</h4>
          <p>The Ca’ Foscari University Campus in Treviso jumpstarts innovation in Venezia and Treviso. </p>
          <a class="button button-small button-dark" href="http://trevisobootcamp.wix.com/trevisobootcamp">Read more</a>
        </div>

			</div>
		</div>
	</div>

<div class="row">
  <br />
  <br />
  <div class="col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1">
    <img src="<%= static_path(@conn, "/images/theloop.png") %>" style="max-width: 200px;">
  </div>
  <div class="col-lg-8 col-md-8">
      <h3>Innovators in Development</h3>
      <p>The LOOP is a non-profit impact accelerator based in San Francisco. The LOOP’s programmes build ideas, skills and coalitions in support of social innovation and entrepreneurship. The LOOP is a non-profit impact accelerator based in San Francisco. We build innovation skills through methods like Design Thinking, Lean Startup and Business Model Canvas. In Italy, The LOOP is partnering with the Ca’ Foscari University Campus in Treviso to run The Urban Innovation Bootcamp due to start in October 2015. For more information, please visit:<a href="http"//www.jointheloop.org" /> www.jointheloop.org</a></p>
  </div>
</div>

<!-- CONTENT 3 -->
<section id="content2" class="wow fadeInDown">
	<div class="container">
    <div class="row">
      <h2 style="text-align: center;">Workshop Facilitators</h2>
    </div>
		<div class="row">
							</br>
				<div class="col-lg-2 col-lg-offset-1 col-md-2 col-md-offset-2">
          <img src="/images/co.jpg" style="max-width: 100%;">
				</div>
        <div class="col-lg-8 col-md-8">
          <h3>Caitria O'Neill</h3>
          <p>Caitria is a design strategist and innovation coach, and a former fellow/adjunct at Stanford’s Hasso Plattner Institute of Design (d.school). She is the founder/CEO emeritus of Recovers.org, an internationally recognized disaster relief technology company. She's led design work and done workshops for organizations like The Lean Startup, Hyatt, Boys & Girls Club, and SXSW. Her work has been profiled by TED.com, FastCompany, and Forbes and she is the recipient of a White House Champion of Change award for contributions to resilience and disaster recovery. She's a graduate of Harvard University. </p>
		    </div>
    </div>
		</br>
	  <div class="row">
		  <div class="col-lg-2 col-lg-offset-1 col-md-2 col-md-offset-2">
        <img src="/images/ugo.jpg" style="max-width: 100%;">
			</div>
			<div class="col-lg-8 col-md-8">
				<h3>Ugo Bot</h3>
				<p>Co-Founder of The LOOP. Ugo is a social entrepreneur with 15 years of experience in international development, conflict resolution and humanitarian aid. Prior to starting The LOOP, he has worked in the Balkans and in the Middle East, holding management positions in the UN Agency for Palestine Refugees, in the United Nations Development Programme (Iraq Mission), in the United Nations Assistance Mission for Iraq (UNAMI) and in the International Organization for Migration (Iraq/Kuwait mission). Ugo holds a BA in Business Administration and an MA in Conflict Resolution.  </p>
			</div>
		</div>
            </br>
            <div class="row">
              <div class="col-lg-2 col-lg-offset-1 col-md-2 col-md-offset-2">
                <img src="/images/tm.jpg" style="max-width: 100%;">
              </div>
              <div class="col-lg-8 col-md-8">
                <h3>Thomas Moulia</h3>
                <p>Thomas is a software engineer and the founder of Pocketknife Design & Engineering. He's experienced Silicon Valley as a software engineer. previously as an early hire engineer at Weld and Spatch. His work has been featured in The Daily Mail and The Verge among others publications. Thomas is currently focused on email/communications technologies and the medical field. He is a graduate of MIT with a BS in Brain and Cognitive Sciences. </p>
              </div>

            </div>
            </br>
            <div class="row">
              <div class="col-lg-2 col-lg-offset-1 col-md-2 col-md-offset-2">
                </br>
                <img src="/images/mb.jpg" style="max-width: 100%;">
              </div>
              <div class="col-lg-8 col-md-8">
                <h3>Madison Bonovich</h3>
                <p>Co-founder of The LOOP. Before launching The LOOP, Madison has worked for the United Nations in the Balkans and the Middle East as an international consultant, researcher and trainer for a wide range of clients including CIDA, UNHCR, nonprofit organisations and social entrepreneurs. Madison holds a BA in Political Philosophy and a MA in Conflict resolution and Gender and Development.</p>
              </div>
            </div>
	</div>
	<div class="row">
						</br>
						<div class="col-lg-3 col-md-3"></div>
						<div class="col-lg-8 col-md-8">
							<div id="panel">
								<h3>Additional Instructors</h3>
								<p><i>Guest facilitators from Ca' Foscari will also be featured at the event.</i></p>
							</div>
						</div>
	</div>
</div>
</section>
