<!-- TOP -->
<div id="top" data-stellar-background-ratio="0.5">
  <div class="container">
    <div class="row">
      <div class="caption col-lg-12">
        <h1 style="background-color: #27ade4; padding: 5px;">
          <%= Workshop.I18n.tr(@conn, "index.header.title") %>
        </h1>
        <p style="background-color: #27ade4; padding: 5px;">
          <%= Workshop.I18n.tr(@conn, "index.header.subtitle") %>
        </p>
      </div>
    </div>
  </div>
</div>


<!-- CONTENT 1 -->
<section id="content1">
  <div class="container">
    <div class="row">

      <div class="col-lg-8 col-md-8 wow fadeInLeft">
        <h3 class="uppercase">
          <%= Workshop.I18n.tr(@conn, "index.body.innovation.subheader") %>
        </h3>
        <h2><%= Workshop.I18n.tr(@conn, "index.body.innovation.header") %></h2>
        <p><%= Workshop.I18n.tr(@conn, "index.body.innovation.body") %></p>
        <div class="row">
          <div class="col-lg-6">
						<img src="<%= static_path(@conn, "/images/floor.jpg") %>" style="max-width: 100%;">
            <h3><i class="fa fa-2x fa-users"></i>
              <%= Workshop.I18n.tr(@conn, "index.body.great_ideas.header") %>
            </h3>
            <p>
              <%= Workshop.I18n.tr(@conn, "index.body.great_ideas.body") %>
            </p>
          </div>

          <div class="col-lg-6">
						<img src="/images/group.jpg" style="max-width: 100%;">
            <h3><i class="fa fa-2x fa-plus-circle"></i>
              <%= Workshop.I18n.tr(@conn, "index.body.skills.header") %>
            </h3>
            <p>
              <%= Workshop.I18n.tr(@conn, "index.body.skills.body") %>
            </p>
          </div>
        </div>
				<hr>
      </div>

      <!-- FORM 1 -->
      <div class="col-lg-4 col-md-4 wow fadeInRight visible-lg visible-md">
        <div class="form1">
          <h2 class="blue">
            <%= Workshop.I18n.tr(@conn, "form.reserve") %>
          </h2>
          <p class="lead">
            <%= Workshop.I18n.tr(@conn, "form.ticket") %>
          </p>
          <%= render("form.html", conn: @conn, lang: @conn, changeset: @changeset) %>
        </div>
      </div> <!-- visible lg - md -->

      <!-- FORM 2 -->
      <div class="col-lg-4 col-md-4 wow fadeInRight visible-sm visible-xs">
        <div class="form2">
          <h2 class="blue">
            <%= Workshop.I18n.tr(@conn, "form.reserve") %>
          </h2>
          <p class="lead">
            <%= Workshop.I18n.tr(@conn, "form.ticket") %>
          </p>
          <%= render("form.html", conn: @conn, lang: @conn, changeset: @changeset) %>
        </div>
      </div> <!-- visible lg - md -->
		</div>
		<br />
    <div class="row">
      <div class="col-lg-6 col-md-6  text-center wow fadeInDown" data-wow-delay="0.2s">
				<img src="/images/boss.png" ; height="90px">
				<h5 class="text-center">
          <%= Workshop.I18n.tr(@conn, "index.body.friday.date") %>
        </h5>
        <h4 class="uppercase">
          <%= Workshop.I18n.tr(@conn, "index.body.friday.header") %>
        </h4>
        <p>
          <%= Workshop.I18n.tr(@conn, "index.body.friday.body") %>
        </p>
      </div>

      <div class="col-lg-6 col-md-6 text-center wow fadeInDown" data-wow-delay="0.4s">
        <img src="/images/bot.png" ; height="90px">
				<h5 class="text-center">
          <%= Workshop.I18n.tr(@conn, "index.body.saturday.date") %>
        </h5>
        <h4 class="uppercase">
          <%= Workshop.I18n.tr(@conn, "index.body.saturday.header") %>
        </h4>
        <p>
          <%= Workshop.I18n.tr(@conn, "index.body.saturday.body") %>
        </p>
      </div>
      <br />
    </div>
    <div class="row">
	    <br />
	    <div class="col-lg-8 col-lg-offset-2">
		    <br />
		    <h2 style="text-align: center;">
          <%= Workshop.I18n.tr(@conn, "index.body.workshop.header") %>
        </h2>
		    <br />
		    <p>
          <%= Workshop.I18n.tr(@conn, "index.body.workshop.english") %>
        </p>
			    <table class="table table-striped">
				    <thead>
					    <tr>
						    <th><%= Workshop.I18n.tr(@conn, "index.body.workshop.part_1.header") %></th>
						    <th><%= Workshop.I18n.tr(@conn, "index.body.workshop.part_2.header") %></th>
					    </tr>
				    </thead>
				    <tbody>
					    <tr>
						    <td>
							    <h5><%= Workshop.I18n.tr(@conn, "index.body.workshop.part_1.intro.header") %></h5>
							    <ul>
								    <li><%= Workshop.I18n.tr(@conn, "index.body.workshop.part_1.intro.item_1") %></li>
								    <li><%= Workshop.I18n.tr(@conn, "index.body.workshop.part_1.intro.item_2") %></li>
							    </ul>
						    </td>
						    <td>
							    <h5><%= Workshop.I18n.tr(@conn, "index.body.workshop.part_2.prototype.header") %></h5>
							    <ul>
								    <li><%= Workshop.I18n.tr(@conn, "index.body.workshop.part_2.prototype.item_1") %></li>
								    <li><%= Workshop.I18n.tr(@conn, "index.body.workshop.part_2.prototype.item_2") %></li>
							    </ul>
						    </td>
					    </tr>
					    <tr>
						    <td>
							    <h5><%= Workshop.I18n.tr(@conn, "index.body.workshop.part_1.empathize.header") %></h5>
							    <ul>
								    <li><%= Workshop.I18n.tr(@conn, "index.body.workshop.part_1.empathize.item_1") %></li>
								    <li><%= Workshop.I18n.tr(@conn, "index.body.workshop.part_1.empathize.item_2") %></li>
								    <li><%= Workshop.I18n.tr(@conn, "index.body.workshop.part_1.empathize.item_3") %></li>
							    </ul>
						    </td>
						    <td>
							    <h5><%= Workshop.I18n.tr(@conn, "index.body.workshop.part_2.test.header") %></h5>
							    <ul>
								    <li><%= Workshop.I18n.tr(@conn, "index.body.workshop.part_2.test.item_1") %></li>
								    <li><%= Workshop.I18n.tr(@conn, "index.body.workshop.part_2.test.item_2") %></li>
								    <li><%= Workshop.I18n.tr(@conn, "index.body.workshop.part_2.test.item_3") %></li>
							    </ul>
						    </td>
					    </tr>
					    <tr>
						    <td>
							    <h5><%= Workshop.I18n.tr(@conn, "index.body.workshop.part_1.define.header") %></h5>
							    <ul>
								    <li><%= Workshop.I18n.tr(@conn, "index.body.workshop.part_1.define.item_1") %></li>
								    <li><%= Workshop.I18n.tr(@conn, "index.body.workshop.part_1.define.item_2") %></li>
								    <li><%= Workshop.I18n.tr(@conn, "index.body.workshop.part_1.define.item_3") %></li>
							    </ul>
						    </td>
						    <td>
							    <h5><%= Workshop.I18n.tr(@conn, "index.body.workshop.part_2.storytelling.header") %></h5>
							    <ul>
								    <li><%= Workshop.I18n.tr(@conn, "index.body.workshop.part_2.storytelling.item_1") %></li>
								    <li><%= Workshop.I18n.tr(@conn, "index.body.workshop.part_2.storytelling.item_2") %></li>
							    </ul>
						    </td>
					    </tr>
					    <tr>
						    <td>
							    <h5><%= Workshop.I18n.tr(@conn, "index.body.workshop.part_1.ideate.header") %></h5>
							    <ul>
								    <li><%= Workshop.I18n.tr(@conn, "index.body.workshop.part_1.ideate.item_1") %></li>
								    <li><%= Workshop.I18n.tr(@conn, "index.body.workshop.part_1.ideate.item_2") %></li>
							    </ul>
						    </td>
						    <td>
							    <h5><%= Workshop.I18n.tr(@conn, "index.body.workshop.part_2.debrief.header") %></h5>
							    <ul>
								    <li><%= Workshop.I18n.tr(@conn, "index.body.workshop.part_2.debrief.item_1") %></li>
								    <li><%= Workshop.I18n.tr(@conn, "index.body.workshop.part_2.debrief.item_2") %></li>
							    </ul>
						    </td>
					    </tr>
				    </tbody>
			    </table>
	    </div>
    </div>
  </div>
  <br />
  <div class="row">
	  <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col sm-offset-3">
		  <img src="/images/sxswemi.jpg" style="max-width: 100%;">
	  </div>
  </div>
</section>

<!-- CONTENT 2 -->
<section id="content2">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 col-lg-offset-1">
			  <h3 class="text-center uppercase wow fadeInDown">Yachay, Imbabura, Ecuador</h3>
			  <h2 class="text-center wow fadeInUp">
					<%= Workshop.I18n.tr(@conn, "index.body.yachay.subheader") %>
        </h2>

			  <div class="row">
			    <div class="col-lg-7 col-md-7 wow fadeInLeft">
			      <div id="video">
              <iframe src="https://player.vimeo.com/video/73619059?color=ffffff&byline=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/45075413">YACHAY</a> from <a href="https://vimeo.com/user2438318">jose guayasamin</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

			      </div>
			    </div>

			    <div class="col-lg-5 col-md-5">
			      <p style="font-size: 20px;"><strong>
					      <%= Workshop.I18n.tr(@conn, "index.body.yachay.bodyheader") %>
            </strong></p>
						<p style="font-size: 20px;">
              <%= Workshop.I18n.tr(@conn, "index.body.yachay.body") %>
            </p>
			    </div>
			  </div>

			</div>
		</div>
	</div>
</section>

<!-- FEATURES -->
<div class="container">
	<div class="row">
		<div class="col-lg-10 col-lg-offset-1">
			<div class="row">

				<div class="col-lg-4 col-md-4  text-center wow fadeInDown" data-wow-delay="0.2s">
					<i class="fa fa-4x fa-search blue feature"></i>
					<h4 class="uppercase">
            <%= Workshop.I18n.tr(@conn, "index.body.features.yachay.header") %>
          </h4>
					<p>
            <%= Workshop.I18n.tr(@conn, "index.body.features.yachay.body") %>
          </p>
					<a class="button button-small button-dark" href="http://www.yachay.gob.ec/">
            <%= Workshop.I18n.tr(@conn, "index.body.features.more") %>
          </a>
				</div>

				<div class="col-lg-4 col-md-4 text-center wow fadeInDown" data-wow-delay="0.4s">
					<i class="fa fa-4x fa-flask blue feature"></i>
					<h4 class="uppercase">
            <%= Workshop.I18n.tr(@conn, "index.body.features.design.header") %>
          </h4>
					<p>
            <%= Workshop.I18n.tr(@conn, "index.body.features.design.body") %>
          </p>
					<a class="button button-small button-dark" href="http://dschool.stanford.edu/our-point-of-view/">
            <%= Workshop.I18n.tr(@conn, "index.body.features.more") %>
          </a>
				</div>

				<div class="col-lg-4 col-md-4 text-center wow fadeInDown" data-wow-delay="0.6s">
					<i class="fa fa-4x fa-rocket blue feature"></i>
					<h4 class="uppercase">
            <%= Workshop.I18n.tr(@conn, "index.body.features.try.header") %>
          </h4>
					<p>
            <%= Workshop.I18n.tr(@conn, "index.body.features.try.body") %>
          </p>
					<a class="button button-small button-dark" href="http://dschool.stanford.edu/our-point-of-view/">
            <%= Workshop.I18n.tr(@conn, "index.body.features.more") %>
          </a>
				</div>

			</div>
		</div>
	</div>
</div>


<!-- CONTENT 3 -->
<section id="content2" class="wow fadeInDown">
	<div class="container">
		<div class="row">
			<h2><%= Workshop.I18n.tr(@conn, "index.body.instructors.header") %></h2>
			<br />
			<div class="col-lg-3 col-md-3">
				<img src="/images/co.jpg" style="max-width: 75%;">
			</div>
			<div class="col-lg-9 col-md-9">
			  <h3>Caitria O'Neill</h3>
			  <p>
          <%= Workshop.I18n.tr(@conn, "index.body.instructors.caitria") %>
        </p>
			</div>
		</div>
		<br />
		<div class="row">
			<div class="col-lg-3 col-md-3">
				<img src="/images/david.jpg" style="max-width: 75%;">
			</div>
			<div class="col-lg-9 col-md-9">
				<h3>David Janka</h3>
				<p><i>
          <%= Workshop.I18n.tr(@conn, "index.body.instructors.cutoff") %>
        </i></p>
				<p>
          <%= Workshop.I18n.tr(@conn, "index.body.instructors.janka") %>
        </p>
			</div>
		</div>
	</div>
	<div class="row">
		<br />
		<div class="col-lg-3 col-md-3"></div>
		<div class="col-lg-9 col-md-9">
			<div id="panel">
				<h3>
          <%= Workshop.I18n.tr(@conn, "index.body.instructors.additional.header") %>
        </h3>
				<p>
          <%= Workshop.I18n.tr(@conn, "index.body.instructors.additional.body") %>
        </p>
			</div>
		</div>
	</div>
</div>
</section>
