<h2>Listing participants</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Occupation</th>
      <th>Workshop</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for participant <- @participants do %>
    <tr>
      <td><%= participant.name %></td>
      <td><%= participant.email %></td>
      <td><%= participant.occupation %></td>
      <td><%= participant.workshop %></td>

      <td class="text-right">
        <%= link "Show", to: participant_path(@conn, :show, participant), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: participant_path(@conn, :edit, participant), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: participant_path(@conn, :delete, participant), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New participant", to: participant_path(@conn, :new) %>
