<body>

  <!-- PRELOADING -->
	<div class="preload">
    <div class="spinner"></div>
	</div>


	<nav class="navbar navbar-custom" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <h2 class="navbar-brand">Sept 5th and 19th, Venezia - Sept 12th and 26th, Treviso</h2>
      </div>

      <p class="phone"> Questions? hello@pocketknife.io</p>
    </div>
	</nav>


  <!-- TOP -->
	<div id="top" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="caption col-lg-12">
          <h1 style="background-color: #A41034; padding: 5px;"> BECOME A LEADER OF INNOVATION</h1>
          <p style="background-color: #A41034; padding: 8px;">Experience Stanford University's 'design thinking' approach to innovation.</p>
        </div>
      </div>
    </div>
	</div>


  <!-- CONTENT 1 -->
  <section id="content1">
    <div class="container">
      <div class="row">

        <div class="col-lg-8 col-md-8 wow fadeInLeft">
          <h3 class="uppercase">Design Thinking Master Classes</h3>
          <h2>The Tools To Build Your Biggest Ideas</h2>
          <p>Join us for a full-day workshop at Ca’ Foscari University in Venezia and Treviso, and learn Stanford University’s winning strategies for creating successful products and services. These intimate workshops will be facilitated by instructors from the heart of Silicon Valley and Stanford's own d.school classes.</p>
          <div class="row">
          </br>
            <div class="col-lg-6">
							<img src="<%= static_path(@conn, "/images/postits.jpg") %>" style="max-width: 100%;">
              <h3><i class="fa fa-2x fa-users"></i> Experience the Art of Innovation</h3>
              <p>Our intensive programme is designed to help you master Stanford's five-step Design Thinking process. You'll experience each step hands-on, from interviewing customers to defining their key needs, coming up with prototypes and testing them with users.</p>
            </div>

            <div class="col-lg-6">
							<img src="/images/define.jpg" style="max-width: 100%;">
              <h3><i class="fa fa-2x fa-plus-circle"></i> Minimize Planning, Maximize Action</h3>
              <p>Successful innovation happens through collaboration. Work in small multidisciplinary teams to solve a real world problem; and see how design thinking can transform innovation from the job of your R&D departments to the culture throughout your organization.  </p>
            </div>
          </div>
        </div>

        <!-- FORM 1 -->
        <div class="col-lg-4 col-md-4 wow fadeInRight visible-lg visible-md">
          <div class="form1">
            <h2 class="blue"><i class="fa fa-pencil-square-o"></i> Reserve Your Place</h2>
            <p>Signing up reserves you a $45 ticket to the workshop day of your choice.</p>
            <form action="/api/reserve" method="post">
	            <input name="name" type="text" placeholder="name">
	            <input name="email" type="text" placeholder="email address">
              <input name="occupation" type="text" placeholder="occupation">
							Instruction in English, comprehension required but groups may choose to work in Spanish.
															</br>
															<label>
																<input name="confirm" type="checkbox">I understand.
															</label>
                              <select name="workshop">
                                <option value="" disabled selected>Select your workshop</option>
                                <option value="webdesign">Friday July 24, 2015 - Entrepreneurs $45</option>
                                <option value="graphicdesign">July 25, 2015 - University Students & Entrepreneurs  $45</option>

                              </select>
                              <input type="submit" class="button button-dark button-big uppercase pull-right" value="sign up" />
            </form>
          </div>
        </div> <!-- visible lg - md -->


        <!-- FORM 2 -->
        <div class="col-lg-4 col-md-4 wow fadeInRight visible-sm visible-xs">
          <div class="form2">
            <h2 class="blue">Reserve Your Place</h2>
            <p class="lead">Signing up reserves you a $45 ticket to the workshop day of your choice.</p>
            <form action="/api/reserve" method="post">
	            <input name="name" type="text" placeholder="name">
	            <input name="email" type="text" placeholder="email address">
              <input name="occupation" type="text" placeholder="occupation">
							Instruction in English, comprehension required but groups may choose to work in Spanish.
															</br>
															<label>
																<input name="confirm" type="checkbox">I understand.
															</label>
                              <select name="workshop">
                                <option value="" disabled selected>Select your workshop</option>
                                <option value="webdesign">Friday July 24, 2015 - Entrepreneurs $45</option>
                                <option value="graphicdesign">July 25, 2015 - University Students & Entrepreneurs  $45</option>

                              </select>
                              <input type="submit" class="button button-dark button-big uppercase pull-right" value="sign up" />
            </form>
          </div>
        </div> <!-- visible lg - md -->
			</div>
</section>

<!-- CONTENT 2 -->
<section id="content2">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 col-lg-offset-1">
			  <h3 class="text-center uppercase wow fadeInDown">Design Thinking</h3>
			  <h2 class="text-center wow fadeInUp">A Five-Step Innovation Framework</h2>


			  <div class="row">
			    <div class="col-lg-7 col-md-7 wow fadeInLeft">
			      <div id="video">
              <iframe src="https://player.vimeo.com/video/73619059?color=ffffff&byline=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/73619059">The Value of Design</a> from <a href="https://vimeo.com/designcouncil">Design Council</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

			      </div>
			    </div>

			    <div class="col-lg-5 col-md-5">
			      <p style="font-size: 20px;"><strong>Design Thinking is about knowing how to find the answer to your question</strong></p>
						<p style="font-size: 20px;">Design Thinking was  pioneered at Stanford University's Hasso Plattner Institute of Design. Global companies like Hyatt, Victoria's Secret and SAP use design thinking to expand their business, and so do small businesses and nonprofits.</p>
            <p style="font-size: 20px">Your users can help you save money and create better products and services. Design thinking teaches you to harness their input and turn it into success.</p>
			    </div>
			  </div>

			</div>
		</div>
	</div>
</section>

<!-- FEATURES -->
<div class="container">
	<div class="row">
		<div class="col-lg-10 col-lg-offset-1">
			<div class="row">

				<div class="col-lg-4 col-md-4 text-center wow fadeInDown" data-wow-delay="0.4s">
					<i class="fa fa-4x fa-flask blue feature"></i>
					<h4 class="uppercase">Design Thinking</h4>
					<p>A five-step framework for innovation, pioneered at Stanford's d.school.</p>
					<a class="button button-small button-dark" href="http://dschool.stanford.edu/our-point-of-view/">Read more</a>
				</div>

				<div class="col-lg-4 col-md-4 text-center wow fadeInDown" data-wow-delay="0.6s">
					<i class="fa fa-4x fa-rocket blue feature"></i>
					<h4 class="uppercase">Try it out!</h4>
					<p>Take the d.school's Virtual Crash Course to get a taste of the workshop.</p>
					<a class="button button-small button-dark" href="https://dschool.stanford.edu/dgift/">Read more</a>
				</div>

        <div class="col-lg-4 col-md-4  text-center wow fadeInDown" data-wow-delay="0.2s">
          <i class="fa fa-4x fa-search blue feature"></i>
          <h4 class="uppercase">Innovation In Veneto</h4>
          <p>University Ca' Foscari jumpstarts innovation in Venezia and Treviso.</p>
          <a class="button button-small button-dark" href="http://www.jointheloop.org/#!the-bootcamp-in-italy/cvuc/">Read more</a>
        </div>

			</div>
    <hr>
		</div>
	</div>

  <div class="row">
    </br>
    <div class="col-lg-3 col-lg-offset-1 col-md-2 col-md-offset-1">
      <img src="<%= static_path(@conn, "/images/cafosc.jpg") %>" style="max-width: 100px;">
    </div>
    <div class="col-lg-8 col-md-8">
      <h3>University Ca' Foscari</h3>
      <p>Text filler.</p>
    </div>
  </div>

<div class="row">
  </br>
  <div class="col-lg-3 col-lg-offset-1 col-md-2 col-md-offset-1">
    <img src="<%= static_path(@conn, "/images/cafosc.jpg") %>" style="max-width: 100px;">
  </div>
  <div class="col-lg-8 col-md-8">
    <h3>The Loop</h3>
      <p>The LOOP is a non-profit impact accelerator based in San Francisco. The LOOP’s programmes build ideas, skills and coalitions in support of social innovation and entrepreneurship.

      In Italy, The LOOP is collaborating with Treviso Campus of Università Ca’ Foscari on an Urban Innovation Bootcamp. The Bootcamp is an 8-week programme, where young local entrepreneurs and university students work together to scale innovative urban products and services with the potential to bring benefits to Treviso and its citizens.</p>
  </div>
</div>

<!-- CONTENT 3 -->
<section id="content2" class="wow fadeInDown">
	<div class="container">
		<div class="row">
			<h2> Workshop Instruction</h2>
							</br>
							<div class="col-lg-3 col-md-3">
								<img src="/images/co.jpg" style="max-width: 75%;">
							</div>
			        <div class="col-lg-9 col-md-9">
			          <h3>Caitria O'Neill</h3>
			          <p>Caitria is a design strategist and innovation coach, and a former fellow/adjunct at Stanford’s Hasso Plattner Institute of Design (d.school). She is the founder/CEO emeritus of Recovers.org, an internationally recognized disaster relief technology company. She's led design work and done workshops for organizations like The Lean Startup, Hyatt, Boys & Girls Club, and SXSW. Her work has been profiled by TED.com, FastCompany, and Forbes and she is the recipient of a White House Champion of Change award for contributions to resilience and disaster recovery. She's a graduate of Harvard University. </p>
			        </div>
		</div>
						</br>
					  <div class="row">
						  <div class="col-lg-3 col-md-3">
								<img src="/images/david.jpg" style="max-width: 75%;">
							</div>
							<div class="col-lg-9 col-md-9">
								<h3>David Janka</h3>
								<p><i>Subject to workshop size</i></p>
								<p>David is a Design Thinking Consultant Teaching Faculty at Stanford University's d.school. He's led workshops and done strategic work for a diverse group of clients, including Facebook, PepsiCo, Tokyo Institute of Technology and Stanford Graduate School of Business. He is a graduate of UNC Chapel Hill and Stanford Medical School.  </p>
							</div>
						</div>
	</div>
	<div class="row">
						</br>
						<div class="col-lg-3 col-md-3"></div>
						<div class="col-lg-9 col-md-9">
							<div id="panel">
								<h3>Additional Instructors TBD</h3>
								<p>Guest facilitators from Yachay will also be featured at the event. Check back here for updates.</p>
							</div>
						</div>
	</div>
</div>
</section>
